# Keep variables sorted alphabetically

DB_HOST=localhost
DB_NAME=worker_test
DB_OPTIONS=sslmode=disable
DB_PASSWORD=
DB_PORT=5432
DB_USER=

ENV=development

KAFKA_BROKERS=localhost:9092
KAFKA_CONSUMER_GROUP=worker-consumer-group
KAFKA_TOPIC=events-rides

RAYGUN_ENABLED=false
